#BlueJ package file
dependency1.from=ArrayMethodsDemo
dependency1.to=ArrayMethods
dependency1.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8935037273695421
package.editor.height=832
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayMethodsDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=80
target1.y=100
target2.height=70
target2.name=ArrayMethods
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
